{
  "name": "new-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate"
  },
  "description": "supplying medicine",
  "keywords": [
    "fastcaredermalyn.com"
  ],
  "author": "Rakib Bin Yousuf",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "sharp": "^0.34.3",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "@types/connect": "^3.4.38",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime": "^3.0.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "i": "^0.3.7",
    "nodemon": "^3.1.10",
    "npm": "^11.7.0",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
